REACT_APP_SERVER_URL_LOCAL=http://localhost:3001/api/
REACT_APP_SERVER_URL=http://34.226.255.11/api/
REACT_APP_ADDRESS=0x77049E0e0eC414c030DF0fbB1AF8043F9DfE8f79
REACT_APP_SITEKEY=6LeJgWsdAAAAAJw4pkvrgvM4f0_Ffrxt5CHDc7SQ


