REACT_APP_SERVER_URL_LOCAL=http://localhost:3001/api/
REACT_APP_SERVER_URL=https://api.gnarlyknightsnft.com/api/
REACT_APP_ADDRESS=0xb2D435fD9Fae1DA84F138dbF49A689AED7c6A301
REACT_APP_SITEKEY=6LeJgWsdAAAAAJw4pkvrgvM4f0_Ffrxt5CHDc7SQ


