#REACT_APP_SERVER_URL_LOCAL=http://localhost:3001/api/
REACT_APP_SERVER_URL=https://api.gnarlyknightsnft.com/api/
REACT_APP_ADDRESS=0xbd328d87af0B73182D960E4E4aF771d98bfABFF0
REACT_APP_SITEKEY=6LeJgWsdAAAAAJw4pkvrgvM4f0_Ffrxt5CHDc7SQ


